public class Fibbonacci=1{
   public static void main(String[]args)
   {
    int a=0, b=1;
	Syso(a+" "+b);
	
	int c;
	for(int i=1;i<=10;i++)
	{
	  c=a+b;
	  Syso(" "+c);
	  a=b;
	  b=c;
	}
	Syso("this is the Fibbonacci Series");
   }|
}
public class Fibbonacci=2{
   public static void main(String[]args)
   {
     int a=0,b=1;
	 Syso(a+" "+b)
	 int c;
	 for(int i=1;i<=10;i++)
	 {
	 c=a+b;
	 Syso(" "+c);
	 a=b;
	 b=c;
	 }
	 Syso("this is the Fibbonacci Series")
   }
   
}
public class Fibboanacci{
     public static void main(String[]args)
	 {
	   int a=0,b=1;
	   Syso(a+" "+b);
	   
	   int c;
	   for(int i=1;i<10;i++)
	   {
	   c=a+b;
	   Syso(" "+c);
	   a=b;
	   b=c;
	   }
	 }
	 
}
public class Fibbonacci{
    public static void main(String []args)
	{
	  int a=0;b=1;
	  Syso(a+" "+b);
	  int c;
	  for(int i=1;1<10;i++)
	  {
	     c=a+b;
		 syso( ""+c);
		 a=b;
		 b=c;
	  }
	  Syso("This is the Fibbonacci Series");
	}
}